<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_hot_item"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/remBlue"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/tv_hot_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:textAllCaps="false"
        android:textSize="15sp" />

</android.support.v7.widget.CardView>
